<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Niezatrudniamy">
   <children>
      <Button fx:id="button" layoutX="25.0" layoutY="309.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="50.0" prefWidth="350.0" text="Przejrzyj CV jeszcze raz, aby podjąć właściwą decyzję">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
      <Text layoutX="15.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hmmm, proponuję jeszcze raz przejrzeć CV na spokojnie ;)" wrappingWidth="362.13671875" />
      <ImageView fitHeight="250.0" fitWidth="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/sadface.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
