<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane  maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Reszta">
   <children>
      <Text layoutX="29.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Jak widać moje dotychczasowe doświadczenie, choć różnorodne, nie jest związane z IT. Ale skończyłem czteromiesięczny kurs podstaw Javy firmy Software Development Academy. Oprócz podstaw czystej Javy, programowałem za pomocą Javy EE, znam podstawy MySQL, HTML, CSS (w tym framework Bootstrap). Jestem pełen chęci do dalszego rozwoju i nauki, dlatego chciałbym powierzyć swoją skromną osobę Państwu, by móc rozwijać się dalej w ramach już pracy. Pozostawiam Państwu decyzję o zatrudnieniu;) " textAlignment="JUSTIFY" wrappingWidth="350.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="button" layoutX="25.0" layoutY="309.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="57.0" prefWidth="244.0" text="Zatrudniamy!">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
      <Button fx:id="button2" layoutX="271.0" layoutY="322.0" mnemonicParsing="false" onAction="#nextScene2" prefHeight="31.0" prefWidth="112.0" text="Nie zatrudniamy." />
   </children>
</Pane>
