<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane  maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Text layoutX="29.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witajcie w mojej aplikacji, która jednocześnie jest moim CV. Klikając w przycisk na dole będziecie przechodzić do kolejnych stron, w których poznacie mnie i moje dotychczasowe doświadczenie, a także na końcu otrzymacie możliwość podjęcia decyzji o zatrudnieniu mojej skromnej osoby. Życzę miłego zapoznawania się z CV;) " textAlignment="JUSTIFY" wrappingWidth="350.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="button" layoutX="25.0" layoutY="309.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="50.0" prefWidth="350.0" text="Następna strona">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
   </children>
</Pane>
